<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
         <!--!!!!!! need for zurb. edit file paths!!!!! -->
    <link rel="stylesheet" href="../zurb/css/foundation.css">
    <link rel="stylesheet" href="../zurb/css/app.css">
         <!--!!!!!! need for zurb. edit file paths!!!!! -->
   <link href="https://fonts.googleapis.com/css?family=Lato|Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="../css/portfolio.css">
  </head>
  <body>

          <div class="title-bar" data-responsive-toggle="main-nav-animated-menu" data-hide-for="large">    <!-- nav-->
          <button class="menu-icon" type="button" data-toggle="main-nav-animated-menu"></button>
          <div class="title-bar-title">Menu</div>
        </div>

        <nav class="top-bar" id="main-nav-animated-menu" data-animate="hinge-in-from-top spin-out">
          <div class="top-bar-left">
            <ul class="dropdown menu vertical medium-horizontal menu" data-responsive-menu= "drilldown medium-dropdown" data-auto-height="true" data-animate-height="true">
              <li class="menu-text">GP</li>
              <li><a href="index.html">Home</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="about.html">About</a></li>
            </ul>
          </div>
          <div class="top-bar-right">
            <ul class="menu">
              <p id="date"></p>
              <script>
                var d = new Date();
              document.getElementById("date").innerHTML = d.toDateString();
              </script>
            </ul>
          </div>
        </nav>
                                                                                               <!-- nav-->


    <main class="grid-container">
      <section class="grid-x grid-padding-x grid-padding-y"> <!-- bar-->
          <figure class="large-12 cell">
              <img src="../img/homepage.jpg" alt="stripes">
          </figure>
        </section>
      <section class="grid-x grid-padding-x grid-padding-y"> <!-- row 1 -->
        <figure class="large-4 cell ">
        </figure>
          <figure class="large-4 cell">
              <img src="../img/gus2.png" alt="Picture of myself">
          </figure>
        </section>
        <figure class="large-4 cell">
        </figure>

        <section class="grid-x grid-padding-x grid-padding-y"> <!-- row 2 -->
          <figure class="large-8 cell">
          <h3>About</h3>
            <p>Hello! I'm Gustavo Paludeti A graphic designer from Belmont, CA  with a passion for skateboarding, fishing, and motorsports. All throughout my life i've
            been inspired by nature and the people around me to create art and pursuit design. I am eager to learn and explore different realms of design.  </p>
          </figure>

          <figure class="large-4 cell">
            <h4>Contact</h4>
            <p>GUSPALUDETI650@GMAIL.COM</p>

            </figure>

          </section>
          </main>

          <!-- -->

     <!--!!!!!! need for zurb - EDIT FILE PATHS!!!!! -->
    <script src="../zurb/js/vendor/jquery.js"></script>
    <script src="../zurb/js/vendor/what-input.js"></script>
    <script src="../zurb/js/vendor/foundation.js"></script>
    <script src="../zurb/js/app.js"></script>
     <!--!!!!!! need for zurb - EDIT FILE PATHS!!!!! -->
  </body>
</html>
